{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "\"# shopping-list built with the MERN stack\"",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix ../frontend",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherifessawy/shopping-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherifessawy/shopping-list/issues"
  },
  "homepage": "https://github.com/sherifessawy/shopping-list#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
